<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#88C497"/>

    <TextView
        android:id="@+id/slt_pklot_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Parking Lot:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/options"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RadioGroup
        android:id="@+id/rgroup_pkLot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/slt_pklot_label"
        app:layout_constraintStart_toStartOf="parent"
        >
        <RadioButton
            android:id="@+id/rbtn_kipling_lot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Kipling Parking Lot at $2.50/hr"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rbtn_sherway_lot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sherway Parking Lot at $3.00/hr"
            android:textSize="20sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of hours requested:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/rgroup_pkLot"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/et_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of parking hours"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="@drawable/et_style"
        app:layout_constraintTop_toBottomOf="@id/tv_hours"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_lc_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle License Plate:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/et_hours"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/et_lc_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter license plate number"
        android:textSize="20sp"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/et_style"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_lc_plate"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_style"
        app:layout_constraintTop_toBottomOf="@id/et_lc_plate"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_rcpt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_pay"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_rcpt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_rcpt_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/lt_rcpt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#F2E599"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_rcpt_info"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_rcpt_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>